<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjR-Uh-lxO"/>
                        <viewControllerLayoutGuide type="bottom" id="nyn-b3-xMn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A2g-wR-wM1">
                                <rect key="frame" x="0.0" y="20" width="768" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="LpI-79-Dza"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CLF-nY-eDV" customClass="DSWaveformImageView">
                                <rect key="frame" x="0.0" y="362" width="768" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="900" constant="300" id="bhD-9Z-GFv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zmD-q2-jgR">
                                <rect key="frame" x="0.0" y="724" width="768" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="tOW-Xt-ZYN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A2g-wR-wM1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1kT-LZ-YpO"/>
                            <constraint firstItem="CLF-nY-eDV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Ws-kw-lpd"/>
                            <constraint firstAttribute="trailing" secondItem="CLF-nY-eDV" secondAttribute="trailing" id="2YG-4a-A9o"/>
                            <constraint firstItem="zmD-q2-jgR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C2W-BT-RbL"/>
                            <constraint firstItem="nyn-b3-xMn" firstAttribute="top" secondItem="zmD-q2-jgR" secondAttribute="bottom" id="SxK-wG-b7N"/>
                            <constraint firstAttribute="trailing" secondItem="zmD-q2-jgR" secondAttribute="trailing" id="Wyp-oh-s7L"/>
                            <constraint firstItem="CLF-nY-eDV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dL7-M4-u19"/>
                            <constraint firstAttribute="trailing" secondItem="A2g-wR-wM1" secondAttribute="trailing" id="drW-xf-kYJ"/>
                            <constraint firstItem="A2g-wR-wM1" firstAttribute="top" secondItem="bjR-Uh-lxO" secondAttribute="bottom" id="gpu-A4-lqc"/>
                            <constraint firstItem="CLF-nY-eDV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="A2g-wR-wM1" secondAttribute="bottom" id="jAf-cL-HfD"/>
                            <constraint firstItem="zmD-q2-jgR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CLF-nY-eDV" secondAttribute="bottom" id="kv8-70-LXb"/>
                            <constraint firstItem="CLF-nY-eDV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zl1-In-Us0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomImageView" destination="zmD-q2-jgR" id="PHf-jM-jzk"/>
                        <outlet property="middleWaveformImageView" destination="CLF-nY-eDV" id="yZz-OO-Cdi"/>
                        <outlet property="topImageView" destination="A2g-wR-wM1" id="jfX-5G-a8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
