<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pyc-yZ-fIy">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Static Files-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DSWaveformImageExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w9S-UI-8uW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3wf-8h-Skp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3wf-8h-Skp" secondAttribute="height" multiplier="16:9" priority="900" id="Eou-Wo-W75"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J48-qg-hXd" customClass="WaveformImageView" customModule="DSWaveformImage">
                                        <rect key="frame" x="0.0" y="173" width="320" height="173"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J48-qg-hXd" secondAttribute="height" multiplier="16:9" priority="900" id="t5F-rm-fdn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aQM-Ik-oVa">
                                        <rect key="frame" x="0.0" y="346" width="320" height="173"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aQM-Ik-oVa" secondAttribute="height" multiplier="16:9" priority="900" id="Exg-81-t2N"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aQM-Ik-oVa" firstAttribute="leading" secondItem="w9S-UI-8uW" secondAttribute="leading" id="Cmd-wL-qej"/>
                                    <constraint firstAttribute="trailing" secondItem="3wf-8h-Skp" secondAttribute="trailing" id="KFG-p3-CgC"/>
                                    <constraint firstAttribute="trailing" secondItem="J48-qg-hXd" secondAttribute="trailing" id="UiG-kY-hqs"/>
                                    <constraint firstItem="J48-qg-hXd" firstAttribute="leading" secondItem="w9S-UI-8uW" secondAttribute="leading" id="Vov-c9-DGA"/>
                                    <constraint firstAttribute="trailing" secondItem="aQM-Ik-oVa" secondAttribute="trailing" id="hUn-Ry-snr"/>
                                    <constraint firstItem="3wf-8h-Skp" firstAttribute="leading" secondItem="w9S-UI-8uW" secondAttribute="leading" id="kSa-YC-z5V"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w9S-UI-8uW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="AxV-yl-9QC"/>
                            <constraint firstAttribute="trailing" secondItem="w9S-UI-8uW" secondAttribute="trailing" id="EQJ-eb-eZl"/>
                            <constraint firstItem="w9S-UI-8uW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OZL-zd-POw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w9S-UI-8uW" secondAttribute="bottom" id="w7f-ap-sas"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Static Files" id="KTs-bX-E3A"/>
                    <connections>
                        <outlet property="bottomWaveformView" destination="aQM-Ik-oVa" id="iev-uC-R8S"/>
                        <outlet property="middleWaveformView" destination="J48-qg-hXd" id="zoE-RX-g3F"/>
                        <outlet property="topWaveformView" destination="3wf-8h-Skp" id="PwX-zb-tPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="138.38028169014083"/>
        </scene>
        <!--Live Recording-->
        <scene sceneID="lBX-tD-Qmj">
            <objects>
                <viewController id="ogB-yT-rId" customClass="RecordingViewController" customModule="DSWaveformImageExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrP-B3-eP6"/>
                        <viewControllerLayoutGuide type="bottom" id="olD-WM-dbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qez-1m-x4e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3e-Lg-ebC">
                                <rect key="frame" x="106" y="481" width="108" height="30"/>
                                <state key="normal" title="Start Recording"/>
                                <connections>
                                    <action selector="didTapRecording" destination="ogB-yT-rId" eventType="touchUpInside" id="GnN-sK-J1C"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcG-A7-gKZ" customClass="WaveformLiveView" customModule="DSWaveformImage">
                                <rect key="frame" x="16" y="184" width="288" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PcT-qV-d0h"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="zI1-aQ-J0k">
                                <rect key="frame" x="16" y="145" width="288" height="32"/>
                                <segments>
                                    <segment title="Filled"/>
                                    <segment title="Gradient"/>
                                    <segment title="Striped"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeStyle:" destination="ogB-yT-rId" eventType="valueChanged" id="rfq-WN-VK5"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waveform Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL4-R3-jtk">
                                <rect key="frame" x="16" y="116" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zI1-aQ-J0k" firstAttribute="leading" secondItem="Qez-1m-x4e" secondAttribute="leadingMargin" id="0KH-hz-cbD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zI1-aQ-J0k" secondAttribute="trailing" id="2yF-SM-d9k"/>
                            <constraint firstItem="olD-WM-dbM" firstAttribute="top" secondItem="v3e-Lg-ebC" secondAttribute="bottom" constant="8" symbolic="YES" id="4uO-ab-r8j"/>
                            <constraint firstItem="rcG-A7-gKZ" firstAttribute="leading" secondItem="Qez-1m-x4e" secondAttribute="leadingMargin" id="Ajd-ux-gn2"/>
                            <constraint firstItem="v3e-Lg-ebC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rcG-A7-gKZ" secondAttribute="bottom" constant="8" symbolic="YES" id="AsU-po-NSN"/>
                            <constraint firstItem="rcG-A7-gKZ" firstAttribute="centerY" secondItem="Qez-1m-x4e" secondAttribute="centerY" priority="750" id="BXp-Z2-Mxu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rcG-A7-gKZ" secondAttribute="trailing" id="I9l-E2-2I8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kL4-R3-jtk" secondAttribute="trailing" id="V7I-fC-84b"/>
                            <constraint firstItem="kL4-R3-jtk" firstAttribute="leading" secondItem="Qez-1m-x4e" secondAttribute="leadingMargin" id="hHR-Jq-O5o"/>
                            <constraint firstItem="rcG-A7-gKZ" firstAttribute="top" secondItem="zI1-aQ-J0k" secondAttribute="bottom" constant="8" symbolic="YES" id="inn-KU-wak"/>
                            <constraint firstItem="zI1-aQ-J0k" firstAttribute="top" secondItem="kL4-R3-jtk" secondAttribute="bottom" constant="8" symbolic="YES" id="oTm-Yo-1wQ"/>
                            <constraint firstItem="v3e-Lg-ebC" firstAttribute="centerX" secondItem="Qez-1m-x4e" secondAttribute="centerX" id="oVv-Bi-OKm"/>
                            <constraint firstItem="zI1-aQ-J0k" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WrP-B3-eP6" secondAttribute="bottom" constant="8" symbolic="YES" id="zPz-bz-Mfv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live Recording" id="LYU-YT-ptE"/>
                    <connections>
                        <outlet property="recordButton" destination="v3e-Lg-ebC" id="I93-tT-s1o"/>
                        <outlet property="styleSelector" destination="zI1-aQ-J0k" id="78v-um-9CB"/>
                        <outlet property="waveformView" destination="rcG-A7-gKZ" id="Yet-Fd-ttG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmF-Oi-Vr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.375" y="830.28169014084506"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yEP-GJ-OjA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pyc-yZ-fIy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8mt-SE-7kO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="m9o-Xe-wz1"/>
                        <segue destination="ogB-yT-rId" kind="relationship" relationship="viewControllers" id="k0A-Dy-j1K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qD-za-aZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
