<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pyc-yZ-fIy">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Static Files-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DSWaveformImageExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w9S-UI-8uW">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3wf-8h-Skp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="166.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3wf-8h-Skp" secondAttribute="height" multiplier="16:9" priority="900" id="Eou-Wo-W75"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J48-qg-hXd" customClass="WaveformImageView" customModule="DSWaveformImageViews">
                                        <rect key="frame" x="0.0" y="166.5" width="320" height="166"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J48-qg-hXd" secondAttribute="height" multiplier="16:9" priority="900" id="t5F-rm-fdn"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYg-li-IN5" userLabel="Blend Mode Illustration View">
                                        <rect key="frame" x="0.0" y="332.5" width="320" height="166.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="1Wo-Xw-tr3">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="166.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aQM-Ik-oVa">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="166.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aQM-Ik-oVa" secondAttribute="height" multiplier="16:9" priority="900" id="Exg-81-t2N"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aQM-Ik-oVa" secondAttribute="bottom" id="1jv-D6-JKC"/>
                                            <constraint firstItem="aQM-Ik-oVa" firstAttribute="leading" secondItem="CYg-li-IN5" secondAttribute="leading" id="Z1P-ni-i9H"/>
                                            <constraint firstItem="aQM-Ik-oVa" firstAttribute="top" secondItem="CYg-li-IN5" secondAttribute="top" id="c9a-mM-xqw"/>
                                            <constraint firstItem="1Wo-Xw-tr3" firstAttribute="leading" secondItem="CYg-li-IN5" secondAttribute="leading" id="cXl-fr-1Tt"/>
                                            <constraint firstItem="1Wo-Xw-tr3" firstAttribute="top" secondItem="CYg-li-IN5" secondAttribute="top" id="dVY-vO-Zw9"/>
                                            <constraint firstAttribute="trailing" secondItem="1Wo-Xw-tr3" secondAttribute="trailing" id="omP-UE-HHP"/>
                                            <constraint firstAttribute="bottom" secondItem="1Wo-Xw-tr3" secondAttribute="bottom" id="q2E-DC-gBW"/>
                                            <constraint firstAttribute="width" secondItem="CYg-li-IN5" secondAttribute="height" multiplier="16:9" priority="900" id="uqc-Mc-SEZ"/>
                                            <constraint firstAttribute="trailing" secondItem="aQM-Ik-oVa" secondAttribute="trailing" id="zHW-iX-9P1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CYg-li-IN5" firstAttribute="leading" secondItem="w9S-UI-8uW" secondAttribute="leading" id="1F6-fO-nmV"/>
                                    <constraint firstAttribute="trailing" secondItem="3wf-8h-Skp" secondAttribute="trailing" id="KFG-p3-CgC"/>
                                    <constraint firstAttribute="trailing" secondItem="J48-qg-hXd" secondAttribute="trailing" id="UiG-kY-hqs"/>
                                    <constraint firstItem="J48-qg-hXd" firstAttribute="leading" secondItem="w9S-UI-8uW" secondAttribute="leading" id="Vov-c9-DGA"/>
                                    <constraint firstItem="3wf-8h-Skp" firstAttribute="leading" secondItem="w9S-UI-8uW" secondAttribute="leading" id="kSa-YC-z5V"/>
                                    <constraint firstAttribute="trailing" secondItem="CYg-li-IN5" secondAttribute="trailing" id="pFi-Pa-iLj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w9S-UI-8uW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="AxV-yl-9QC"/>
                            <constraint firstAttribute="trailing" secondItem="w9S-UI-8uW" secondAttribute="trailing" id="EQJ-eb-eZl"/>
                            <constraint firstItem="w9S-UI-8uW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OZL-zd-POw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w9S-UI-8uW" secondAttribute="bottom" id="w7f-ap-sas"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Static Files" image="folder" catalog="system" id="KTs-bX-E3A"/>
                    <connections>
                        <outlet property="bottomWaveformView" destination="aQM-Ik-oVa" id="iev-uC-R8S"/>
                        <outlet property="middleWaveformView" destination="J48-qg-hXd" id="sdZ-Fv-aRc"/>
                        <outlet property="topWaveformView" destination="3wf-8h-Skp" id="PwX-zb-tPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="138.38028169014083"/>
        </scene>
        <!--SwiftUI-->
        <scene sceneID="4Hc-Es-F5z">
            <objects>
                <viewController id="Gdo-9t-qXH" customClass="SwiftUIExampleViewController" customModule="DSWaveformImageExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idk-tB-fTb"/>
                        <viewControllerLayoutGuide type="bottom" id="kqH-se-HcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXx-6z-FiD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SwiftUI" image="swift" catalog="system" id="kSs-xf-1Uj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovt-Yf-vGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="927"/>
        </scene>
        <!--Live Recording-->
        <scene sceneID="lBX-tD-Qmj">
            <objects>
                <viewController id="ogB-yT-rId" customClass="RecordingViewController" customModule="DSWaveformImageExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrP-B3-eP6"/>
                        <viewControllerLayoutGuide type="bottom" id="olD-WM-dbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qez-1m-x4e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3e-Lg-ebC">
                                <rect key="frame" x="106" y="481" width="108" height="30"/>
                                <state key="normal" title="Start Recording"/>
                                <connections>
                                    <action selector="didTapRecording" destination="ogB-yT-rId" eventType="touchUpInside" id="GnN-sK-J1C"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcG-A7-gKZ" customClass="WaveformLiveView" customModule="DSWaveformImageViews">
                                <rect key="frame" x="16" y="240" width="288" height="233"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GbK-7o-DjF">
                                <rect key="frame" x="16" y="28" width="288" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy1-ka-Pzi">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="tgJ-mP-oPh">
                                        <rect key="frame" x="0.0" y="28.5" width="288" height="32"/>
                                        <segments>
                                            <segment title="Left"/>
                                            <segment title="Right"/>
                                            <segment title="Both"/>
                                        </segments>
                                        <connections>
                                            <action selector="didChangeDampingSides:" destination="ogB-yT-rId" eventType="valueChanged" id="Aic-e2-phE"/>
                                        </connections>
                                    </segmentedControl>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.125" minValue="0.0" maxValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NxC-DE-nEF">
                                        <rect key="frame" x="-2" y="67.5" width="292" height="31"/>
                                        <connections>
                                            <action selector="didChangeDampingPercentage:" destination="ogB-yT-rId" eventType="valueChanged" id="9Lo-lS-QDh"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQx-IP-opZ">
                                        <rect key="frame" x="0.0" y="105.5" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw Silence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jop-sf-ips">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S9Q-aA-ZyM">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="didChangeSilence:" destination="ogB-yT-rId" eventType="valueChanged" id="NHv-pv-ioM"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waveform Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL4-R3-jtk">
                                        <rect key="frame" x="0.0" y="144.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="zI1-aQ-J0k">
                                        <rect key="frame" x="0.0" y="173" width="288" height="32"/>
                                        <segments>
                                            <segment title="Filled"/>
                                            <segment title="Gradient"/>
                                            <segment title="Striped"/>
                                        </segments>
                                        <connections>
                                            <action selector="didChangeStyle:" destination="ogB-yT-rId" eventType="valueChanged" id="rfq-WN-VK5"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GbK-7o-DjF" firstAttribute="trailing" secondItem="Qez-1m-x4e" secondAttribute="trailingMargin" id="0oP-5X-T6Y"/>
                            <constraint firstItem="olD-WM-dbM" firstAttribute="top" secondItem="v3e-Lg-ebC" secondAttribute="bottom" constant="8" symbolic="YES" id="4ZX-TM-dUJ"/>
                            <constraint firstItem="rcG-A7-gKZ" firstAttribute="top" secondItem="GbK-7o-DjF" secondAttribute="bottom" constant="8" symbolic="YES" id="A2T-oU-C0l"/>
                            <constraint firstItem="GbK-7o-DjF" firstAttribute="trailing" secondItem="rcG-A7-gKZ" secondAttribute="trailing" id="ATm-sV-96c"/>
                            <constraint firstItem="GbK-7o-DjF" firstAttribute="top" secondItem="WrP-B3-eP6" secondAttribute="bottom" constant="8" symbolic="YES" id="G9Q-3i-og4"/>
                            <constraint firstItem="GbK-7o-DjF" firstAttribute="leading" secondItem="rcG-A7-gKZ" secondAttribute="leading" id="TsT-3h-3cr"/>
                            <constraint firstItem="GbK-7o-DjF" firstAttribute="leading" secondItem="Qez-1m-x4e" secondAttribute="leadingMargin" id="jgD-AP-WDP"/>
                            <constraint firstItem="rcG-A7-gKZ" firstAttribute="centerX" secondItem="v3e-Lg-ebC" secondAttribute="centerX" id="tVQ-Jy-QPC"/>
                            <constraint firstItem="v3e-Lg-ebC" firstAttribute="top" secondItem="rcG-A7-gKZ" secondAttribute="bottom" constant="8" symbolic="YES" id="xyY-gU-fdp"/>
                            <constraint firstItem="rcG-A7-gKZ" firstAttribute="top" secondItem="GbK-7o-DjF" secondAttribute="bottom" constant="8" symbolic="YES" id="z0e-Zg-p8K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live Recording" image="record.circle" catalog="system" id="LYU-YT-ptE"/>
                    <connections>
                        <outlet property="recordButton" destination="v3e-Lg-ebC" id="I93-tT-s1o"/>
                        <outlet property="styleSelector" destination="zI1-aQ-J0k" id="78v-um-9CB"/>
                        <outlet property="waveformView" destination="rcG-A7-gKZ" id="Yet-Fd-ttG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmF-Oi-Vr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.375" y="830.28169014084506"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yEP-GJ-OjA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pyc-yZ-fIy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8mt-SE-7kO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="m9o-Xe-wz1"/>
                        <segue destination="ogB-yT-rId" kind="relationship" relationship="viewControllers" id="k0A-Dy-j1K"/>
                        <segue destination="Gdo-9t-qXH" kind="relationship" relationship="viewControllers" id="wjy-DZ-h16"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qD-za-aZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="3000" height="2000"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="record.circle" catalog="system" width="128" height="123"/>
        <image name="swift" catalog="system" width="128" height="108"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
